GEMINI_API_KEY=
# YouTube Data API v3
VITE_YOUTUBE_API_KEY=

# Spotify API
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=

# Spotify API
SPOTIFY_CLIENT_ID=c
SPOTIFY_CLIENT_SECRET=


# MongoDB Atlas Connection (URL-encoded password)
MONGODB_URI=
VITE_SPOTIFY_REDIRECT_URI=